{
  "name": "@ghaiklor/iterum",
  "version": "1.0.1",
  "description": "Yet another attempt to create VM with its own language and intermediate representation",
  "license": "MIT",
  "homepage": "https://github.com/ghaiklor/iterum#readme",
  "author": {
    "name": "Eugene Obrezkov",
    "email": "ghaiklor@gmail.com",
    "url": "https://ghaiklor.com"
  },
  "bin": {
    "iterum": "./dist/cli/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/iterum/issues",
    "email": "ghaiklor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaiklor/iterum.git"
  },
  "directories": {
    "lib": "dist",
    "doc": "docs",
    "example": "examples",
    "test": "spec"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "tag": "latest",
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "all": "npm run clean && npm run build && npm run lint && npm run test",
    "build": "tsc",
    "changelog": "standard-changelog",
    "clean": "rimraf coverage dist tsconfig.tsbuildinfo",
    "commit": "git-cz",
    "lint": "eslint --fix --ext .js,.ts .",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "preversion": "npm run all",
    "test:test262-parser-tests": "node tools/test262-parser-tests/test262-parser-tests.js",
    "test:unit": "jest --no-cache --config jest.config.json",
    "test": "npm run test:unit && npm run test:test262-parser-tests",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "commander": "5.1.0"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "13.9.3",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "chalk": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "15.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "git-cz": "4.3.1",
    "jest": "29.3.1",
    "rimraf": "3.0.2",
    "standard-changelog": "2.0.27",
    "test262-parser-tests": "github:tc39/test262-parser-tests",
    "ts-jest": "25.5.1",
    "typescript": "3.8.3"
  }
}
